# Cloudflare Pages redirects file
# Format: /from-path /to-path STATUS-CODE

# ─────────────────────────────────────────────────────────
# Legacy /post/* URLs (57 old articles, no slug overlap with
# current /blog/blogs/*) — consolidate to /blog/ landing.
# Google will re-crawl and update its index over ~2-6 weeks.
# ─────────────────────────────────────────────────────────
/post/* /blog/ 301

# ─────────────────────────────────────────────────────────
# /blog.html (old 34KB landing) → canonical /blog/ (new 310KB)
# ─────────────────────────────────────────────────────────
/blog.html /blog/ 301

# ─────────────────────────────────────────────────────────
# Trailing-slash hygiene — /blog (no slash) → /blog/
# ─────────────────────────────────────────────────────────
/blog /blog/ 301
